#playlevel vars
- name: multiplay
  hosts: localhost
  vars:
     name: jhan
     course: devops
  tasks: 
  - name: print data
    ansible.builtin.debug:
     msg: "hi {{name}}, ur enrolled {{course}}" #calling variable