- name: task level
  hosts: localhost
  vars:                    #playlevel vars
      name: jhan
      course: devops
  tasks: 
   - name: print data
     vars:                #tasklevel vars
       course: aws
     ansible.builtin.debug:
      msg: "hi {{name}}, ur enrolled course {{course}}" #calling variable
  #tasklevel overrides playlevel variable
