#playlevel vars
- name: multiplay
  hosts: localhost
  vars_files:
    - variables.yaml
  tasks: 
  - name: print data from file
    ansible.builtin.debug:
     msg: "hi {{name}}, ur enrolled course is {{course}}" #calling variable