- name: checking data types
  hosts: localhost
  vars:
    NAME: jhon # key value
    Skills: #Skills is a list type
    - DevOps
    - Shell
    - ANsible
    - Linux
    Experience: # Experience is map type. It contains key value pairs
      DevOps: 4
      AWS: 3
      Docker: 3
    Trainer: false # boolean
  tasks:
  - name: print key value pair
    ansible.builtin.debug:
      msg: "name: {{NAME}}
             Skills: {{Skills}}
             Experience: {{Experience}}
             is she Trainer: {{Trainer}}"